dist/index.html
<!DOCTYPE html><!DOCTYPE js><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"/><title>The-F2E-TimeHouse.04-ProductGallery</title></head><body><div id="app"><div class="product-home-box" v-if="!switchPage"><div class="title-box"><div class="title-head">CCCLOTHES</div><div class="title"><h1>MEN’S TOPS</h1></div></div><div class="product-item item1" @click="switchPage=true"><h2 class="product-name">LINEN BLAZER</h2><p class="subtitle">Men’s outfit</p><p class="number">01</p><div class="border-box"></div><div class="linear"></div></div><div class="product-item item2" @click="switchPage=true"><h2 class="product-name">FREELIFT</h2><p class="subtitle">Men’s basics</p><p class="number">02</p><div class="border-box"></div></div><div class="product-item item3" @click="switchPage=true"><h2 class="product-name">SUPER SKINNY</h2><p class="subtitle">Men’s pattern shirts</p><p class="number">03</p><div class="border-box"></div><div class="shadow-box"></div></div><div class="product-item item4" @click="switchPage=true"><h2 class="product-name">DENIM</h2><p class="subtitle">Men’s cadual</p><p class="number">04</p><div class="border-box"></div><div class="linear"></div></div><div class="product-item item5" @click="switchPage=true"><div class="img-box"></div><h2 class="product-name">SWEATSHIRTS</h2><p class="subtitle">Men’s jacket</p><p class="number">05</p><div class="border-box"></div><div class="linear"></div></div><div class="product-item item6" @click="switchPage=true"><h2 class="product-name">VINTAGE DENIM</h2><p class="subtitle">Men’s classic</p><p class="number">06</p><div class="border-box"></div><div class="shadow-box"></div></div><div class="product-item item7" @click="switchPage=true"><h2 class="product-name">EDITION</h2><p class="subtitle">Men’s shirts</p><p class="number">07</p><div class="border-box"></div><div class="shadow-box"></div></div></div><div class="product-box" v-else-if="switchPage"><div class="title-box" @click="switchPage= false"><i class="fas fa-arrow-left"></i><div class="title-head">CCCLOTHES</div></div><div class="product-item item-banner"><h2 class="product-title part1">VINTAGE</h2><h2 class="product-title part2">DENIM</h2><h2 class="product-title part3">TOP</h2><h2 class="product-title part4">06</h2><div class="border-box"></div><div class="shadow-box"></div></div><div class="product-item text-content"><div class="content-title"><h2>VINTAGE DENIM</h2><h3>Kogi Cosby sweater ethical squid irony</h3></div><p class="subtitle">PRODUCT DETAILS</p><p class="content">In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew. Now hands are wanted here, and then again hands are wanted there. There is no staying in any one place; for at one and the same time everything has to be done everywhere. It is much the same with him who endeavors the description of the scene.<br/><br/>We must now retrace our way a little. It was mentioned that upon first breaking ground in the whale's back, the blubber-hook was inserted into the original hole there cut by the spades of the mates. But how did so clumsy and weighty a mass as that same hook get fixed in that hole? It was inserted there by my particular friend Queequeg, whose duty it was, as harpooneer.</p></div><div class="product-item show-pic"><div class="pic-box"></div><div class="border-box"></div><div class="shadow-box"></div><div class="linear"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script><script type="text/javascript" src="bundle.js"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900', rel='stylesheet')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.1.0/css/all.css', integrity='sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt', crossorigin='anonymous')
    title The-F2E-TimeHouse.04-ProductGallery
  body
    #app
      .product-home-box(v-if="!switchPage")
        .title-box
          .title-head CCCLOTHES
          .title
            h1 MEN’S TOPS
        .product-item.item1(@click="switchPage=true")
          h2.product-name LINEN BLAZER
          p.subtitle Men’s outfit
          p.number 01
          .border-box
          .linear
        .product-item.item2(@click="switchPage=true")
          h2.product-name FREELIFT
          p.subtitle Men’s basics
          p.number 02
          .border-box
        .product-item.item3(@click="switchPage=true")
          h2.product-name SUPER SKINNY
          p.subtitle Men’s pattern shirts
          p.number 03
          .border-box
          .shadow-box
        .product-item.item4(@click="switchPage=true")
          h2.product-name DENIM
          p.subtitle Men’s cadual
          p.number 04
          .border-box
          .linear
        .product-item.item5(@click="switchPage=true")
          .img-box
          h2.product-name SWEATSHIRTS
          p.subtitle Men’s jacket
          p.number 05
          .border-box
          .linear
        .product-item.item6(@click="switchPage=true")
          h2.product-name VINTAGE DENIM
          p.subtitle Men’s classic
          p.number 06
          .border-box
          .shadow-box
        .product-item.item7(@click="switchPage=true")
          h2.product-name EDITION
          p.subtitle Men’s shirts
          p.number 07
          .border-box
          .shadow-box


      .product-box(v-else-if="switchPage")
        .title-box(@click="switchPage= false")
          i.fas.fa-arrow-left
          .title-head CCCLOTHES
        .product-item.item-banner
          h2.product-title.part1 VINTAGE
          h2.product-title.part2 DENIM
          h2.product-title.part3 TOP
          h2.product-title.part4 06
          .border-box
          .shadow-box
        
        .product-item.text-content
          .content-title
            h2 VINTAGE DENIM
            h3 Kogi Cosby sweater ethical squid irony
          p.subtitle PRODUCT DETAILS
          
          p.content In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew. Now hands are wanted here, and then again hands are wanted there. There is no staying in any one place; for at one and the same time everything has to be done everywhere. It is much the same with him who endeavors the description of the scene.
            br
            br
            |We must now retrace our way a little. It was mentioned that upon first breaking ground in the whale's back, the blubber-hook was inserted into the original hole there cut by the spades of the mates. But how did so clumsy and weighty a mass as that same hook get fixed in that hole? It was inserted there by my particular friend Queequeg, whose duty it was, as harpooneer.
        .product-item.show-pic
          .pic-box
          .border-box
          .shadow-box
          .linear
    script(src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js')
